PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KDIR=/lib/modules/$kernelver/build"
CLEAN="make KDIR=/lib/modules/$kernelver/build clean"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="tas2101"
DEST_MODULE_LOCATION[0]="/updates/tbsusb"
BUILT_MODULE_NAME[1]="av201x"
DEST_MODULE_LOCATION[1]="/updates/tbsusb"
BUILT_MODULE_NAME[2]="cx231xx"
DEST_MODULE_LOCATION[2]="/updates/tbsusb"
BUILT_MODULE_NAME[3]="cx231xx_dvb_ci"
DEST_MODULE_LOCATION[3]="/updates/tbsusb"
